@red: #e74c3c;
@green: #1abc9c;

body {
    background-color: @green;
}

.navbar {
    margin-bottom: 0;
}

.navbar-bottom {
    margin-top: 30px;
    padding-top: 15px;
    p {
        text-align: center;
        font-size: 16px;
        color: #FFF;
    }
}

.show-none {
    display: none;
}

.video-js {
    padding-bottom: 20px;
}

#chart1 {
    width: 100%;
    padding: 20px 0;
    background-color: #FFF;
    .borderRadius(10px);
    margin-bottom: 20px;
    #chart1-content {
        width: 100%;
        height: 400px;
    }
}

#chart2 {
    background-color: #FFF;
    .borderRadius(10px);
    #chart2-content {
        width: 100%;
        height: 420px;
        padding: 10px 0;
    }
}

#options {
    background-color: #FFF;
    .borderRadius(10px);
    .form-group {
        overflow: hidden;
        padding: 5px 10px;
        .radio {
            float: left;
            margin: 10px 6px;
        }
    }
}

#text {
    background-color: #FFF;
    width: 100%;
    height: 420px;
    padding: 30px;
    .borderRadius(10px);
    overflow-y: auto;
    .item {
        font-size: 14px;
        border-bottom: 1px dashed #EEE;
        padding-bottom: 5px;
        cursor: pointer;
        padding: 10px;
        .borderRadius(10px);
        &:hover {
            background-color: #F0F0F0;
        }
    }
    .active {
        background-color: #F0F0F0;
    }
    .unclick {
        background-color: #FFF;
        cursor: inherit;
    }
    .unclick:hover {
        background-color: #FFF;
        cursor: inherit;
    }
}

.borderRadius(@radius: 10px) {
    border-radius: @radius;
    -wibkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}

#volunteer table {
    background-color: #FFF;
    font-size: 13px;
    border: none;
    .borderRadius(10px);
    th:first-child {
        border-left: none;
    }
    th:last-child {
        border-right: none;
    }
    td:first-child {
        border-left: none;
    }
    td:last-child {
        border-right: none;
    }
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
    border-bottom-width: 0;
}

#percent .pie {
    .borderRadius(10px);
    margin: 20px 0;
    padding: 10px 0;
    background-color: #FFF;
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 10px;
    padding-right: 10px;
}

::-webkit-scrollbar:horizontal {
    height: 20px;
    margin-bottom: 2px;
}

::-webkit-scrollbar-track {
    height: 20px;
}

::-webkit-scrollbar-track-piece {
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    height: 20px;
    top: 100px;
    border-radius: 2px;
    background: rgba(200, 200, 200, 0.6);
    opacity: 0.4;
    .borderRadius(20px);
}

::-webkit-scrollbar-thumb:hover {
    height: 20px;
    background: rgba(200, 200, 200, 0.2);
}
